name: CI

on: [push]

jobs:
  build:
    name: Build Test
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Pull submodules
      run: git submodule update --init --recursive
    - name: Run CMake Check
      run: bash ./tools/check_cmakelists.sh
    - name: Install Python Wheel
      run: pip install wheel
    - name: Install Arduino IDE
      env:
        ESP32_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_EVENT_NAME: ${{ github.event_name }}
        TRAVIS_BUILD_DIR: ${{ github.workspace }}
      run: bash ./tools/prep-arduino-ide.sh
    - name: Install PlatformIO
      env:
        TRAVIS_BUILD_DIR: ${{ github.workspace }}
      run: bash ./tools/prep-platformio.sh
    - name: Test Arduino IDE
      env:
        TRAVIS_BUILD_DIR: ${{ github.workspace }}
      run: bash ./tools/test-arduino-ide.sh
    - name: Sketch Sizes
      run: cat size.log
    - name: Test PlatformIO
      env:
        TRAVIS_BUILD_DIR: ${{ github.workspace }}
      run: bash ./tools/test-platformio.sh
